@import 'variables.sass'

.header-container
  width: 100%
  background-color: $secondary-color
  display: flex
  justify-content: space-between
  color: #fff
  padding: 0px 5%
  opacity: .8
  +phone
    display: block

  .header
    +phone
      display: block
      text-align: center

.list
  ul
    display: flex
    justify-content: space-between
    list-style: none
    li
      padding: 7px 20px
      a
        text-decoration: none
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        color: #fff
        transition: all 0.5s ease-in-out
        &:hover
          color: $main-color
  +phone
    ul
      display: block
      text-align: center


