@import 'variables.sass'
.download-container
  width: 100%
  text-align: center
  padding: 3% 0px
  background-color: #1d1e21

  h2
    color: #fff
  button
    margin: 2%  0px
    color: #Fff
    background-color: #1d1e21
    padding: 5px 30px
    border-radius: 10px
    border: 1px solid #fff
    transition: all .5s ease-in-out
    &:hover
      color: #1d1e21
      background-color: #fff

