@import 'variables.sass'
.home-container
  width: 100%
  text-align: center

  .home
    background: url("../../../../assets/header.jpg")
    height: 100vh
    background-size: cover
    position: relative

    .center-screen
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .header
        h3
          font-size: 3rem
          color: #fff
      span
        width: 50px
        display: block
        height: 2px
        background: $main-color
        margin: 2% auto

      .paragraph
        margin: 3% 0px
        color: #c9c5bd
        letter-spacing: 2px
        line-height: 1.5

      button
        background-color: $main-color
        font-weight: bold
        color: #fff
        border-radius: 10px
        padding: 5px 30px
        border: none
        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
          color: $main-color
          background-color: #fff
