@import 'variables.sass'

.image-container
  width: 100%

  .images
    display: grid
    grid-template-columns: repeat(3, 1fr)
    font-size: 0px
    .image
      position: relative
      &:hover
        &:after
          opacity: 1
      img
        width: 100%
      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($main-color, 0.5)
        opacity: 0
        transition: all 0.5s ease-in-out
    +phone
      grid-template-columns: repeat(2, 1fr)

