@import 'variables.sass'

.footer-container
  width: 100%
  text-align: center
  padding: 2% 0px

  h2
    color: $main-color
  .seperator
    display: block
    margin: 2% auto
    width: 40px
    height: 2px
    background: $main-color
    top: 50%
    left: 50%
  p
    color: #7a7a88

  .contact-div
    margin: 2% 0px
    display: flex
    justify-content: center
    .contact-info
      width: 30%
      i
        display: block
        margin: 2% 0px
        color: $main-color
      span
        font-size: 14px
        font-weight: normal
