@import 'variables.sass'

.need-container
  width: 100%
  text-align: center

  .need
    text-align: center
    padding: 3% 0px
    background-color: $main-color
    .center-screen
      .header-need
        h3
          font-size: 2rem
          color: #fff
      span
        width: 50px
        display: block
        height: 2px
        background: #fff
        margin: 2% auto

      .paragraph
        margin: 2% 0px
        color: #c9c5bd
        letter-spacing: 2px
        line-height: 1

      button
        background-color: FFF
        font-weight: bold
        color: $main-color
        border-radius: 10px
        padding: 5px 30px
        border: none
        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
          color: #fff
          background-color: $main-color
