@import 'variables.sass'
.container
  width: 90%
  margin: 0px auto
  +phone
    width: 100%

  .header-div
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    +phone
      position: static
      width: 100%
